name=Syphon
category=Video & Vision
authorList=[Andres Colubri](http://interfaze.info/)
url=https://github.com/Syphon/Processing
sentence=This library allows to share frames between applications in OSX using the Syphon framework.
paragraph=Syphon is an open source Mac OS X technology that allows applications to share frames - full frame rate video or stills - with one another in realtime. This library wraps Syphon using Java and provides a simple interface for frame sharing in Processing.
version=3
prettyVersion=1.0-RC3
